.portfolios-page-container
  padding: 20px 6%
  .header-container
    display: flex
    padding: 20px
    text-align: center
    align-items: center
    margin-bottom: 20px
    flex-direction: column
    justify-content: center
    border-bottom: 1px solid #ccc
    img.directions-image-icon
      max-width: 50px
      max-height: 50px
      border-radius: 50%
      margin-bottom: 10px
      background-color: #f19702
    .header-title
      color: #222
      font-size: 18px
      margin-bottom: 10px
    .header-subtitle
      color: #555
      font-size: 14px
      margin-bottom: 15px
    .filters-container
      width: 100%
      display: flex
      max-width: 700px
      align-items: center
      justify-content: center
      .filter-container
        display: flex
        > label, > select
          width: 50%
          color: #777
          font-weight: 500
        > label
          font-size:  14px
        > select
          border: 0
          background: none
          border-bottom: 1px solid #ccc
  .content-container
    .tabs
      display: flex
      margin-top: 30px
      .tab
        flex-grow: 1
        margin: 0 1px
        padding: 10px
        text-align: center
        background: #f3efef
        width: calc(50% - 22px)
        &.active
          color: #111
          font-size: 15px
          font-weight: 600
          border-bottom: 4px solid #f19702
    .tab-content
      &.portfolio-recommendations-container
        .portfolio-recommendations-loading, .no-portfolio-recommendations
          display: flex
          padding: 50px 0
          align-items: center
          justify-content: center
          background-color: #fcfcfc
          box-shadow: 0 0 1px 1px #eee
          i.fa
            color: #666
          span
            font-size: 20px
        .portfolio-recommendation-card
          padding: 0
          margin: 15px
          display: flex
          flex-direction: column
          width: calc((100% / 3) - 30px)
          box-shadow: 0 0 0px 0.5px #d0d0d0
          .card-top-container
            height: 150px
            display: flex
            flex-direction: column
            background-size: cover
            justify-content: flex-end
            background-position: center
            background-repeat: no-repeat
            > .title-container
              color: #fff
              font-size: 18px
              padding: 10px 15px
              background-color: rgba(30, 30, 30, 0.6)
          > .portfolio-details > .portfolio-detail-items > .portfolio-detail-item
            color: #666
            display: flex
            font-size: 13px
            padding: 8px 12px
            align-items: center
            justify-content: space-between
            border-bottom: 0.5px solid #eee
            > .value
              color: #444
              > i.fa
                color: #bd424f
                margin-left: 6px
              > .portfolio-health-image
                height: 18px
          > .portfolio-button-container
            display: flex
            > button.btn.explore-investment-btn
              border: 0
              margin: 0
              color: #fff
              flex-grow: 1
              border-radius: 0
              width: calc(100% / 3)
              background-color: #ba2f31

@media (max-width: 480px)
  .portfolios-page-container
    padding: 20px 15px
    .header-container
      .filters-container
        flex-direction: column
        .filter-container
          margin-bottom: 10px
    .content-container
      padding: 0
      .tabs
        flex-direction: column
        .tab
          width: 100%
          display: none
          &.active
            display: block
      .tab-content
        display: flex
        flex-direction: column
        .portfolio-recommendations
          .portfolio-recommendation-card
            width: 100%
            margin: 10px 0