@import url('https://fonts.googleapis.com/css?family=Lato')
@import '../public/sass/PortfolioHeader/PortfolioHeader'
@import '../public/sass/PortfoliosPage/PortfoliosPage'
@import '../public/sass/PortfolioConstituents/PortfolioConstituents'

body
	margin: 0

*
	outline: none
	letter-spacing: 0.6px
	font-family: 'Lato', sans-serif

.m0
	margin: 0

.p0
	padding: 0

.mt10
	margin-top: 10px

.mb10
	margin-bottom: 10px

.mt20
	margin-top: 20px

.mb20
	margin-bottom: 20px